buildscript {

    def springBootVersion = "2.3.3.RELEASE"
    repositories {
        mavenCentral()
        dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    def springBootStarterVersion = '2.3.4.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}"
    implementation "org.springframework.data:spring-data-jpa:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-validation${springBootStarterVersion}"

    //metrics
    implementation 'org.springframework.metrics:spring-metrics:latest.release'
    implementation 'io.prometheus:simpleclient_common:latest.release'
    implementation "io.micrometer:micrometer-registry-prometheus:1.5.4"
    implementation "org.apache.commons:commons-lang3:3.11"

    def springKafkaVersion = '2.6.1'
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.18'

    // https://projectlombok.org
    def lombokVersion = '1.18.4'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.json:json:20200518'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-text:1.9'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'


    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.14.3'

    testImplementation "org.assertj:assertj-core:3.17.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootStarterVersion}"

}

test {
    useJUnitPlatform()
}
