# SpringProjects

./: .gitignore  build.gradle  settings.gradle
BeanDI/: build.gradle
BeanDI/src/main/java/BeanDI/: App.java  AppConfiguration.java  AppProcess.java  FileParser.java  MetricsConfiguration.java  MovieLister.java
BeanDI/src/test/java/BeanDI/: AppTest.java
Collection/src/main/java/com/collection/: Main.java
FStoKafka/: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
FStoKafka/src/main/java/parser/: ItemsDirectoryParameters.java  ItemsHandlerParameters.java  JSONParserAndSender.java  LoadFromDirectoryProcess.java  Main.java  StatusLoader.java
FStoKafka/src/main/java/parser/config/: JSONParserAndSenderConfiguration.java  MetricsConfiguration.java  RefreshConfiguration.java  SenderConfiguration.java
FStoKafka/src/main/java/parser/controllers/: ItemsController.java  Loader.java  Refresh.java  RestResponse.java  SummaryController.java
FStoKafka/src/main/java/parser/controllers/exceptions/: CounterDto.java  ExceptionResponse.java  ExceptionResponseProvider.java
FStoKafka/src/main/java/parser/domain/: JsonFileFilter.java  JsonParser.java  KafkaSender.java
FStoKafka/src/main/java/parser/entity/: Statistics.java
FStoKafka/src/main/java/parser/interfaces/: ItemsParameters.java  Sender.java
FStoKafka/src/main/java/parser/repository/: StatisticsRepository.java
FStoKafka/src/main/java/parser/services/: JsonLoader.java
FStoKafka/src/main/resources/: application.yml  postgresql.conf
FStoKafka/src/main/resources/sql/: init.sql
FStoKafka/src/test/java/parser/: JSONParserAndSenderTest.java  JsonFileFilterTest.java  JsonParserTest.java  SenderTest.java  StatusLoaderTest.java
FStoKafka/src/test/java/parser/controllers/: ItemsControllerRuntimeExceptionTest.java  ItemsControllerTest.java
FStoKafka/src/test/java/parser/entity/: StatisticsTest.java
FStoKafka/src/test/resources/: application-test.yml  application.yml
HelloLucene/: build.gradle
HelloLucene/src/main/java/hello/: HelloLucene.java
HelloLucene/src/test/java/hello/: HelloLuceneTest.java
InvIndex/: .gitignore  README.md  build.gradle
InvIndex/src/main/java/index/: App.java  AppConstants.java  Trie.java  TxtFileFilter.java
InvIndex/src/test/java/index/: TrieTest.java  TxtFileFilterTest.java
JdbcProject/: Dockerfile  build.gradle  docker-compose.yml
JdbcProject/src/main/java/com/jdbc/: App.java  PreparedStatementOperation.java  StatementOperation.java
JdbcProject/src/main/resources/: application.yml
JdbcProject/src/test/java/com/jdbc/: AppTest.java
ORMProject/: Dockerfile  build.gradle  docker-compose.yml
ORMProject/src/main/java/com/orm/: App.java  Widget.java
ORMProject/src/main/java/company/: App.java  CompanyEntity.java  EmployeeEntity.java
ORMProject/src/main/java/company/controllers/: UserController.java
ORMProject/src/main/java/company/repository/: CompanyRepository.java  EmployeeRepository.java
ORMProject/src/main/resources/: application.yml
ORMProject/src/main/resources/sql/: init.sql
ORMProject/src/test/java/com/orm/: AppTest.java
ORMProject/src/test/java/company/repository/: CompanyRepositoryTest.java
ProducerConsumer/: boot.gradle  build.gradle
ProducerConsumer/src/main/java/com/mdobro/javakafka/kafkajava/: ConsumerThreadHandler.java  KafkaJavaApplication.java  MyConsumer.java  MyProducer.java
ProducerConsumer/src/test/java/com/mdobro/javakafka/kafkajava/: KafkaJavaApplicationTests.java
basic-demo/: README.md  build.gradle
basic-demo/src/main/java/hello/: GenString.java  Hello.java  HelloConstants.java
basic-demo/src/test/java/hello/: GenStringTests.java
catalizator/: build.gradle
catalizator/src/main/java/reactor/catalizator/: CatalizatorApplication.java  GreetingHandler.java  Main.java
catalizator/src/main/java/reactor/catalizator/chats/: ChatEntity.java  ChatMetrics.java  ChatRepository.java  SQLChatEntry.java  SQLChatEntryRepository.java  SQLChatRepository.java
catalizator/src/main/java/reactor/catalizator/config/: GreetingRouter.java
catalizator/src/test/java/reactor/catalizator/: CatalizatorApplicationTests.java
dockerapp/: Dockerfile  build.gradle  docker-compose.yml  stop.sh
dockerapp/prometheus/: prometheus.yml
dockerapp/src/main/java/com/hello/: App.java  DemoCounter.java  LoggerController.java  MetricsConfiguration.java  MyInterface.java  MyInterfaceImpl.java  Scheduler.java  SummaryController.java
dockerapp/src/main/java/com/hello/catalog/: CatalogClient.java  DemoCounters.java  ServiceController.java
dockerapp/src/main/java/com/hello/chats/: ChatController.java  ChatRepository.java  ChatRepositoryConfiguration.java  ChatRepositoryImpl.java
dockerapp/src/main/resources/: application.yml
dockerapp/src/test/java/com/hello/: AppTest.java
metricsDecorator/: build.gradle
metricsDecorator/src/main/java/com/decorator/: App.java  ChatEntity.java  ChatRepository.java  SQLChatRepository.java
metricsDecorator/src/main/java/com/decorator/output/: SQLChatEntry.java  SQLChatEntryRepository.java
repHash/: build.gradle
repHash/src/main/java/HashEqual/: Main.java  MyClass.java
repHash/src/main/java/HashMapSync/: Main.java
repHash/src/main/java/Map/: DoMap.java  Main.java  MultyMap.java  MultySet.java
repHash/src/test/java/Map/: DoMapTest.java
testSpringXML/: build.gradle
testSpringXML/src/main/java/parser/: App.java  AppConfiguration.java  Filter.java  InjectRandomStringImpl.java  InjectionRandomString.java  JsonFileFilter.java  MyJsonParser.java
testSpringXML/src/main/resources/: Beans.xml
testSpringXML/src/main/resources/Docs/: alice1.txt  alice2.txt  doc3.txt  emptyitems1.json  generated (1).json  generated (2).json  generated (4).json  item2.json  tom1.txt  tom2.txt
testSpringXML/src/main/resources/Docs/includes/: asm.h  asm_error.h  asm_op.h  com.h  doc1.txt  op.h  vm.h  vm_error.h  vs_consts.h
testSpringXML/src/main/resources/Docs/onejson/: generated (3).json  generated.json  item3.json  noitem1.json  noitems2.json
testSpringXML/src/test/java/parser/: MainTest.java
(+3 files in other folders)
