buildscript {
    repositories {
        mavenCentral()
        dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE") }

    }}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter")
    //implementation('org.springframework.boot:spring-boot-starter-web')

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation  'org.slf4j:slf4j-api:1.7.30'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20200518'

    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.commons:commons-text:1.9'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    testImplementation 'org.assertj:assertj-core:3.17.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
