buildscript {
    def springBootVersion = "2.3.3.RELEASE"
    repositories {
        dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    def springBootStarterVersion = '2.3.4.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-webflux"

    //metrics
    implementation 'org.springframework.metrics:spring-metrics:latest.release'
    implementation "io.micrometer:micrometer-registry-prometheus:1.5.4"
    implementation "org.apache.commons:commons-lang3:3.11"

    // https://projectlombok.org
    def lombokVersion = '1.18.4'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-relational
    implementation 'org.springframework.data:spring-data-relational:2.1.1'

//    def resilience4jVersion = "1.2.0"
//    implementation "org.springdoc:springdoc-openapi-webflux-core:1.4.7"
//    implementation "io.github.resilience4j:resilience4j-reactor:$resilience4jVersion"
//    implementation "io.projectreactor:reactor-tools"


}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
