buildscript {

    def springBootVersion = "2.3.3.RELEASE"
    repositories {
        mavenCentral()
        dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'

    implementation "org.apache.commons:commons-lang3:3.11"
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.3.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'

    // https://projectlombok.org
    def lombokVersion = '1.18.4'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.json:json:20200518'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation 'org.assertj:assertj-core:3.17.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
